# Examples

./: build.gradle  settings.gradle
ActivityLifecycle/: build.gradle
ActivityLifecycle/src/main/: AndroidManifest.xml
BaiduLBS/: build.gradle
BaiduLBS/src/androidTest/java/samples/caribbean/com/baidulbs/: ApplicationTest.java
BaiduLBS/src/main/: AndroidManifest.xml
BaiduLBS/src/main/java/samples/caribbean/com/baidulbs/: LocationApplication.java  MainActivity.java
BaiduLBS/src/main/res/layout/: activity_main.xml
BaiduLBS/src/main/res/values/: strings.xml
GPSLocate/: build.gradle
GPSLocate/src/main/: AndroidManifest.xml
ReadDataFromDB/: build.gradle
ReadDataFromDB/src/main/: AndroidManifest.xml
UILSample/: build.gradle
UILSample/src/main/: AndroidManifest.xml
UILSample/src/main/java/com/example/picklh/examples/: Constants.java  UILApplication.java
UILSample/src/main/java/com/example/picklh/examples/activity/: ComplexImageActivity.java  HomeActivity.java  SimpleImageActivity.java
UILSample/src/main/java/com/example/picklh/examples/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
UILSample/src/main/res/layout/: ac_complex.xml  fr_image_gallery.xml  fr_image_pager.xml  item_gallery_image.xml
UILSample/src/main/res/menu/: main_menu.xml
UILSample/src/main/res/values/: strings.xml  styles.xml
UILSample2/: build.gradle
WeatherReport/: build.gradle
app2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
