<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/gvIv"
        android:layout_width="100dip"
        android:layout_height="98dip" />
    <TextView android:id="@+id/gvTvName"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24dip"
        android:paddingLeft="5dip"/>
    <TextView android:id="@+id/gvTvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24dip"
        android:paddingLeft="5dip"/>

</LinearLayout>